{
  "expo": {
    "name": "Unicore",
    "slug": "wam-calc",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "android"
    ],
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "version": "1.9.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": "A multi-purpose tool to track univerity progress",
    "android": {
      "package": "com.atude.mywam",
      "versionCode": 20
    }
  }
}
